<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="index.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,600&display=swap"
		rel="stylesheet">
	<script src="search.js"></script>

	<title>Simeon Marchand Capstone Project</title>
</head>

<body class="background">
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="search.html" class="active">Search</a></li>
		</ul>
	</div>
	<div class="padding">
		<div class="title">
			<h1>Search Warranty/Maintenance Records</h1>
			<form action="search_results.php" method="post" onsubmit="return validateForm()">
				<label for="searchQuery">Search Query:</label>
				<input type="text" id="searchQuery" name="searchQuery"><br>

				<input type="submit" value="Search">
			</form>

			<div id="errorMessages" class="error"></div>
		</div>
	</div>
</body>

</html>